{
  "name": "server",
  "description": "A web application to manage parking",
  "version": "0.1.0",
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "express": "^4.13.4",
    "mongoose": "^4.7.6",
    "react": "^15.4.1",
    "react-dom": "^15.4.1"
  },
  "devDependencies": {
    "browserify": "^13.1.1",
    "eslint": "^3.12.2"
  }
}
